# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_test
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u7pqhftshvilodmw:XWOh8Xp5VIhnObh87QHq@bx58iaooggyedphshwar-mysql.services.clever-cloud.com:3306/bx58iaooggyedphshwar
spring.datasource.username=u7pqhftshvilodmw
spring.datasource.password=XWOh8Xp5VIhnObh87QHq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
